{
  "name": "nbpresent-conda-test",
  "version": "3.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "python -m nose nbpresent"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lodash": "^3.10.1",
    "casperjs": "^1.1.1",
    "phantomjs-prebuilt": "^2.1.7"
  }
}
